### ISSUE TITLE
CheckoutAPIClient never throws an error if an unexpected error occurs 

### ISSUE THREAD

**Issue by PiotrPawlus** [checkout/frames-ios#16]
**Describe the bug**
If you are using CheckoutAPIClient for both methods 
* `createCardToken(card:_, successHandler:_, errorHandler:_)` - [Line 98](https://github.com/checkout/frames-ios/blob/72f212436420729778c3a766fbfd78eaf1121569/Source/CheckoutAPIClient.swift#L98), [Line 105](https://github.com/checkout/frames-ios/blob/72f212436420729778c3a766fbfd78eaf1121569/Source/CheckoutAPIClient.swift#L105)
* `createApplePayToken(paymentData:_, successHandler: _, errorHandler:_)` - [Line 134](https://github.com/checkout/frames-ios/blob/72f212436420729778c3a766fbfd78eaf1121569/Source/CheckoutAPIClient.swift#L134), [Line 142](https://github.com/checkout/frames-ios/blob/72f212436420729778c3a766fbfd78eaf1121569/Source/CheckoutAPIClient.swift#L142)
will never throw an unexpected error if occurs. 

**To Reproduce**
Steps to reproduce the behaviour:
1. Have invalid expired credentials to the sandbox
2. Create CheckoutAPIClient
3. Request `createCardToken` or `createApplePayToken`
4. Expectations are not handled 

**Expected behaviour**
In both cases `Frames` should throw an error which will allow to handle it on the application side.

**Comment by nicolas-maalouf-cko** [comment]
Hi @PiotrPawlus 

When you say invalid expired credentials you mean a wrong public API key?
Checkout.com public API keys don't expire today, the only way to invalidate them is for them to be manually refreshed from the merchant's account configuration.

I agree this can be improved though, any suggestion of the type of exception you'd expect there?
Feel free to send a pull request and someone from the team will review it.

Thanks

**Comment by christianvershkov** [comment]
Hi @PiotrPawlus,
I added new [pull request](https://github.com/checkout/frames-ios/pull/21) which can fix the problem you described. Hope, it will be merged soon.

**Comment by daven-gomes-cko** [comment]
Thanks @christianvershkov for the PR. 3.2.0 now includes `NetworkError` via two new methods:
```
public func createCardToken(
        card: CkoCardTokenRequest,
        completion: @escaping ((Swift.Result<CkoCardTokenResponse, NetworkError>) -> Void)
    )

public func createApplePayToken(
        paymentData: Data,
        completion: @escaping ((Swift.Result<CkoCardTokenResponse, NetworkError>) -> Void)
    ) 
```
